# DevChallenge2020

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-test  UniqueArticles.sln  docker-compose.test.yml  docker-compose.yml  readme.md
src/UniqueArticles/: ApplicationBuilderExtensions.cs  Program.cs  Startup.cs  UniqueArticles.csproj  appsettings.json
src/UniqueArticles.Application/: UniqueArticles.Application.csproj
src/UniqueArticles.Application/Services/: ArticleService.cs
src/UniqueArticles.Domain/: ArticlesSimilarityCalculator.cs  UniqueArticles.Domain.csproj
src/UniqueArticles.Domain/Configuration/: UniqueArticlesOptions.cs
src/UniqueArticles.Domain/Contracts/: IArticleService.cs
src/UniqueArticles.Domain/Contracts/Repositories/: IArticlesRepository.cs
src/UniqueArticles.Domain/Entities/: Article.cs  ArticleRelation.cs
src/UniqueArticles.Domain/Extensions/: CollectionExtensions.cs  MappingExtensions.cs
src/UniqueArticles.Domain/Models/: ArticleGroupsResponse.cs  ArticleResponse.cs  ArticlesResponse.cs  CreateArticleRequest.cs
src/UniqueArticles.Infrastructure/: ApplicationDbContext.cs  ArticlesRepository.cs  DesignTimeDbFactory.cs  UniqueArticles.Infrastructure.csproj  appsettings.json
src/UniqueArticles/Controllers/: ArticleController.cs
src/UniqueArticles/Properties/: launchSettings.json
