<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniqueArticles.Application\UniqueArticles.Application.csproj" />
    <ProjectReference Include="..\UniqueArticles.Domain\UniqueArticles.Domain.csproj" />
    <ProjectReference Include="..\UniqueArticles.Infrastructure\UniqueArticles.Infrastructure.csproj" />
  </ItemGroup>


</Project>
